﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day6
{
    class Histagram
    {
        public Histagram()
        {
            for (char i = 'a'; i <= 'z'; i++)
            {
                Letters.Add(new LetterCount {Letter = (char) i, Count = 0});
            }
        }

        public List<LetterCount> Letters { get; set; } = new List<LetterCount>();
    }

    class LetterCount
    {
        public char Letter { get; set; }

        public int Count { get; set; } = 0;
    }

    class Program
    {
        private const string sample = @"eedadn
drvtee
eandsr
raavrd
atevrs
tsrnev
sdttsa
rasrtv
nssdts
ntnada
svetve
tesnvt
vntsnd
vrdear
dvrsen
enarar";

        private const string inputString = @"nokeeods
zpmwxpca
jwyhcgzu
stsjmxlq
tehbxqaz
aibnhjna
hglamqmh
rdtbnzgs
iswfycts
bfqvddev
bobrpwzu
ttaijpwn
zsqbxduy
nfxtssou
zakahunf
cucgtuak
ccxstpbr
idvlghrf
ziiyfizd
ilnqkjhr
pspgmvbx
krepxvkh
txnxmsct
eyioumyz
zjfigmii
mjgvdqpx
lzxbjlfz
ytwaguep
wvsifimw
iravmwye
ulndcvsp
nhvpycug
sysylvjj
lpbispqw
eatsmkkl
zuzogruk
dutwoeei
uuogwtao
xlgydojn
byijebmd
lwaxnwgl
yarkhhou
legvqzwd
aowbehqa
mgcnqrao
dzvefekx
nxwtrmsz
muqogaqb
avjyxjuv
sddxjazw
pliriuin
kvbfyxne
fugdyleg
fnxfqrus
qigvixzx
dynhnjfg
kkfacelo
uyutelaf
oteuhuho
howayjbp
nvjimapz
pgruehty
bznxnagk
ackuwwhy
rukhmyzm
xrbfzppf
bmyowesb
eoeevbqq
otqcpxyk
ajebqtop
rvowtdym
tzelxzgg
ozbarteu
qwfmncdd
wjilseki
oexylqve
lbtgnuse
exjuxvtj
ghorhwwe
fqntodqj
faajlwjc
sdaklrsc
vodzbmno
fihrwktu
bzttvcpf
fxxqrnut
plybfmbo
utvvstkq
fiszzikb
tdubqjwe
eaqqhwks
psrzodsk
yenxefmy
xxxnooon
weahqixk
ccrqcwhw
ykecamuc
bcvtssvy
hiatsyta
xtgwhark
tnortovc
kjtmoree
fhrlfwbv
gqobfrvu
sxilzikm
xqahtoem
xxbtbbqp
pmipprgs
dhvhhfzv
ofiglbzk
vunznoab
qkevvjrw
prjestmx
nngivkxb
pvbodgyq
qqllzygh
xmtkadjw
ktbulfqx
dfndvlts
vcxfyxdt
vabmpvrh
kykgsrwg
rngsmulq
yewnysbr
edguzqvd
ehmdsxdg
qgqtbynt
mwyydesw
jgcnhyot
svkzvqsi
tfsdkugy
hohcojbu
nvduapdp
bmtckivn
lkxwtsjv
sjyvxhnn
ldhzxsks
sfvhpjui
uncrecum
xcatthkm
qqzhzbdf
bsdobwkh
bqdprzha
yhszdmef
xkwfdmuk
mgczauqw
esuqatfx
nsmwzkxz
pwvkgdlv
vocqoqga
oqqtglfr
kxuhlbwx
ljelrpbb
vjlfxfaz
xihzikeh
lepiyydq
zbbcletk
cngmhyjr
ydvkjzko
imfnuytd
fccjiacp
ewevykge
ynoxvmig
fzdlexys
oypcsecg
rbpvrcvv
eymcbkxy
mikyujcu
wzgxtsql
vuojkhgq
dcflnifn
xnheoecs
qqqowmea
ascnutyg
nichzgxy
fszhhwlc
fzjnowcu
wmhisugz
getnucis
gnsdlkjd
tdtdqgnl
galitfun
ikqeqxhl
cvywqjlk
obkkpwxy
kwyubstt
eljadxxe
lwpzhfcu
scmkmyqj
txzqjvpv
abeijkpo
itkxnaym
drvekvkd
rqysrauf
akzsohed
xjneqesc
zzhpxfnb
edqfifgh
cwpszcnf
xhhopkua
jcmltvqr
oikwrydj
kewqixur
mgmvolqv
qplmgtkf
prqwcpml
chgizgja
fyqcempn
tfbmvrbh
rlbmwdce
woymburn
pezqonho
fznxkomh
mtmyndpm
xvndjjwo
vjwqeqjv
sxfeahzl
zahyvrlw
amvfzlbd
cofaaqeo
hraodbvu
yqddvddr
ywcbrqxs
yifoffga
ryakycka
aldbnpkc
gzbnjgwx
dbmuryha
kbcfsdcf
tkauzbni
cpsronsl
mptyurop
iapeipuh
glkmcrhy
zjdriwwk
txdacbyg
jpggncvg
nekvihae
rhlowuya
ghpownth
itixvfmb
zdfaycfa
qbetfgnp
zhvgaaue
gmkcuxiy
kvfwuqmj
dfyjiibh
uldjqdik
vayodecd
fcrptbsl
bpkrxnpg
nxceomni
uqdjgsnk
emcqcjvx
ctsebwhz
igzkebwr
jlmnkzro
nflruvsc
dydkyrfm
mwhfwdyo
afnrppxc
ptgculvd
wresmjow
umjxnvgc
kdlcxidd
mspmqgnv
glujmbfs
dxjqbxhn
jbwibcuc
jtufbtyh
zfixtoec
awtnaswy
viedwkop
quyuangc
hgdhkgow
gvisxrle
avxehrsn
nuzxbxmn
xdjxxpjx
cwxhsqpz
jsptklax
hrspgkdr
rghmfkpr
kymmmcab
bbzcujvv
jyyqdcbn
kvjpazrt
wnwfiyjl
jvwrbnbi
jqmjpwnd
fopeyutz
mfeppqte
azcjbavi
uteltaxf
ensdtizg
afupwjas
jsvreklb
xgwcsylf
bzlswqps
kekyroql
wqdjwfir
wbuayqxv
emqnbrqb
cnzqauow
qsmtfbdf
aochxott
nwfwkeae
ijdcshdi
dpwsudgr
oaamnnea
mluzhvlf
fqlpiggq
cytmczdp
unpiijjy
uuudrjkx
ogwjvsjq
jrfhuqfc
zsqluoiv
selafsom
gdkunobm
mzjxifaq
jkeggahz
hxancvri
qaypytsd
oxgydtjv
xntwktcs
zijgqmzj
myqvumje
pbvbpqjq
virtaxeo
glvxjssx
romkjdyz
drwzndbv
rnftqwrn
bovwonoc
wpvgidzh
vujhqizk
ewrzepvh
ahidqlyj
ombljgna
laqxgoor
trsztwtj
okxxzfrs
ydsyalyb
mipyxubw
uhszecbe
tkhrlpin
ynkqgjuf
usxvkzot
ilxgponl
juwgpslt
lupstgdz
liocdvrq
cljsobdt
wrbmyvsy
sfnkwozr
weoseowu
hftgfbvg
gqpixaeq
javqkxck
quxbqioa
msjqizqy
pctywkzv
wwuesfwk
dmzmjfmh
lrolrdqk
ikhfctot
yocwwoqf
vaylqepx
vgagdnau
hvmjlktg
pcirvhlw
wblmhuiy
btyzukto
gxapfhwr
mikkqymd
oturyvbd
jnhonnrl
ljbsbyxn
koktfhfo
cgubhrfo
eycdxbmx
cfgfmnvj
phzbvepd
pvfoudpl
rljpzvrx
kmrzklix
zkixilas
hkyylnmf
gfrijkqm
huzlcysy
zsnsackz
akobdtez
rozkivil
mzgqzylh
llyufhvi
hnboetec
lwjvfbjq
ebxuggjb
erqyjixp
xrorpiax
fplrcbir
pjgaeiyp
nwandnpl
bbbseuhw
xvatmaxr
qyjokwri
dybwsmtp
vqrrpazk
zntcuass
snldpzro
oglioppo
uizpwpbp
imvdquvt
qsbcooii
oaifcspj
rtogzpct
koxwtgoh
wldfgvfv
jcomclml
rnhbrhgy
rheslqiu
icieclfb
spzmzffo
ywfolqsv
ggpkeiaf
ycuosrcz
bjhyzalp
gvlcgmsu
urtfsirp
aczwgpvf
syizzpfm
jeytiogw
baiqzhng
xfoshrln
jalajywc
fbqgnerq
leswwkie
txmkynaa
tozexgmk
tjvdybfs
nguvfhsr
vzulliwb
ejxdnzzw
rzpjbaxz
yhihatyi
cbtrpgtq
hewhjlgj
vecvstym
qcrzjsli
egaglwfe
dpwjmfyn
osxyhciy
bvrlrnrg
ifmjlgvb
tcwiitbj
dvxnlkqd
hbmfpszg
nymiayxn
tlpuagil
xxrzmint
ukosvewb
nfslvmua
ztxjiohi
syzucnhc
lkhkmjeb
irvawvji
ohubcctp
yhsmhiwb
uirlkpdc
umthcmcq
dwnekfwb
sjhwuiwr
lhrumxet
hwodycjm
huokhnxi
ixgnnedb
fuquvhit
ihopkgmj
qkshanae
brcadzaw
gteigmzt
igsptydi
hdadcetj
gpoylltw
kmjgylrl
vcuvwmju
apfjrshd
tfdtgdht
lgifzoct
hrfspexu
pkujmfpy
nqraesca
ojlirtfu
kjacrauy
wmwuvplj
qqjkraoh
zbrgpbfm
cmlpbslo
yofcjzrj
yzrvfgxi
jelbozct
uddcvkkk
pdzymucm
upuphein
rccweles
lgonahnv
hjchxvgg
vzhpjcvj
bxfafcbm
ndrnrxmr
uxnwopde
dmnnntog
rleorqpc
spirduaq
qiyblahq
fqqvqxop
yppeabkq
vsddqzwc
wanqfzmw
sppvdznl
ispmbhkp
rpzuvqcw
sdtajnhp
smsedlfu
zhmewxfu
kunslglz
mkmqorqj
qquztzdg
ddepulmc
pirabmzd
cositrpq
hegtpypm
tpexgfqj
vbhxdezm
wzfkgzrj
drjvuuyz
qbknvxyx
aegkjtil
cklbkfhh
mafufjxv
gpwakxoa
otyjtnxx
nqdosdmm
wungcwuz
wiklkshf";

        static void Main(string[] args)
        {
            int size = 8;

            var histagrams = new Histagram[size];
            for (int i = 0; i < size; i++)
            {
                histagrams[i] = new Histagram();
            }

            foreach (
                var line in inputString.Split(new string[] {Environment.NewLine}, StringSplitOptions.RemoveEmptyEntries)
            )
            {
                for (int i = 0; i < line.Length; i++)
                {
                    var gram = histagrams[i].Letters.First(x => x.Letter == line[i]);
                    gram.Count += 1;
                }
            }

            foreach (var l in histagrams)
            {
                Console.Write(l.Letters.Where(z => z.Count > 0).OrderBy(d => d.Count).First().Letter);
            }

            Console.WriteLine();


            Console.ReadLine();
        }
    }
}